﻿<Page
    x:Class="UWPSupportForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPSupportForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Name="BackGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <!-- This is the Desktop layout -->
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="ToTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="ToTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="FromTextBox.(Grid.Row)" Value="1" />
                        <Setter Target="FromTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="FromTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="SubjectComboBox.(Grid.Row)" Value="2" />
                        <Setter Target="SubjectComboBox.(Grid.Column)" Value="0" />
                        <Setter Target="SubjectComboBox.(Grid.RowSpan)" Value="1" />
                        <Setter Target="MessageTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="MessageTextBox.(Grid.Column)" Value="1" />
                        <Setter Target="MessageTextBox.(Grid.RowSpan)" Value="4" />
                    </VisualState.Setters>
                </VisualState>
                <!-- This is the Tablet layout -->
                <VisualState x:Name="Tablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ToTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="ToTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="ToTextBox.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="FromTextBox.(Grid.Row)" Value="0" />
                        <Setter Target="FromTextBox.(Grid.Column)" Value="1" />
                        <Setter Target="SubjectComboBox.(Grid.Row)" Value="1" />
                        <Setter Target="SubjectComboBox.(Grid.Column)" Value="0" />
                        <Setter Target="SubjectComboBox.(Grid.RowSpan)" Value="2" />
                        <Setter Target="MessageTextBox.(Grid.Row)" Value="3" />
                        <Setter Target="MessageTextBox.(Grid.Column)" Value="0" />
                        <Setter Target="MessageTextBox.(Grid.ColumnSpan)" Value="2" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- This is the default (Mobile) layout -->
        <TextBox Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Name="ToTextBox" TextWrapping="Wrap" PlaceholderText="To"/>
        <TextBox Margin="5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="FromTextBox" TextWrapping="Wrap" PlaceholderText="From"/>
        <ComboBox Margin="5" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="SubjectComboBox" ItemsSource="{Binding SubjectList}"/>
        <TextBox Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="MessageTextBox" TextWrapping="Wrap" PlaceholderText="Message"/>
        <Button Margin="5" Grid.Row="4" Grid.Column="1" Name="SubmitButton" Content="Submit" HorizontalAlignment="Right" Click="SubmitButton_Click" />
    </Grid>
</Page>
